{
  "All Shows": "Todos os progamas",
  "All Movies": "Todos os filmes",
  "All Artists": "Todos os artistas",
  "All Photos": "Todas as fotos",
  "Unwatched": "Não vistos",
  "Recently Aired": "Recentemente transmitidos",
  "Recently Added": "Adicionados recentemente",
  "Recently Viewed Episodes": "Episódios vistos recentemente",
  "Recently Viewed Shows": "Progamas vistos recentemente",
  "Recently Released": "Lançados recentemente",
  "Recently Viewed": "Vistos recentemente",
  "On Deck": "Em Progresso",
  "By Collection": "Por coleção",
  "By First Letter": "Pela primeira letra",
  "By Genre": "Por gênero",
  "By Year": "Por ano",
  "By Content Rating": "Por classificação indicativa",
  "By Folder": "Por diretórios",
  "By Decade": "Por decada",
  "By Director": "Por diretor",
  "By Starring Actor":  "Por ator",
  "By Country": "Por pais",
  "By Rating": "Por nota",
  "By Resolution": "Por resolução",
  "By Album": "Por Album",
  "Camera Make": "Tipo da câmera",
  "Camera Model": "Modelo da câmera",
  "Shutter Speed": "Velocidade do obturador",
  "Lens": "Lentes",
  "Search Shows...": "Procurar progamas...",
  "Search Episodes...": "Procurar episódios...",
  "Search Artists...": "Procurar artistas...",
  "Search Albums...": "Procurar albums...",
  "Search Tracks...": "Procurar música...",
  "Search...": "Procurar...",
  "Error: The emplexer is not configured, please, go to settings and add the ip and port.": "Erro: O emplexer não está configurado, por favor vá até as configurações e inclua o ip e a porta.",
  "Enter the ip and port for the plex media server": "Insira o ip e a porta do plex Media server",
  "Plex Port":"porta do Plex",
  "Plex Ip": "Ip do Plex",
  "Save": "Salvar"
}

