{
  "All Shows":"Összes sorozat",
  "All Movies":"Összes film",
  "All Artists":"Összes színész",
  "All Photos":"Összes fotó",
  "Unwatched":"Nem látott",
  "Recently Aired":"Mostanában sugárzott",
  "Recently Added":"Mostanában hozzáadott",
  "Recently Viewed Episodes":"Mostanában látott részek",
  "Recently Viewed Shows":"Mostanában látott sorozatok",
  "Recently Released":"Mostanában kiadott",
  "Recently Viewed":"Mostanában nézett",
  "On Deck":"On Deck",
  "By Collection":"Kollekció szerint",
  "By First Letter":"Első betű szerint",
  "By Genre":"Műfaj szerint",
  "By Year":"Év szerint",
  "By Content Rating":"Tartalom besorolás szerint",
  "By Folder":"Mappa szerint",
  "By Decade":"Évtized szerint",
  "By Director":"Rendező szerint",
  "By Starring Actor":"Főszereplő szerint",
  "By Country":"Ország szerint",
  "By Rating":"Besorolás szerint",
  "By Resolution":"Felbontás szerint",
  "By Album":"Album szerint",
  "Camera Make":"Kamera gyártó",
  "Camera Model":"Kamera modell",
  "Shutter Speed":"Záridő",
  "Lens":"Objektív",
  "Search Shows...":"Sorozat keresése...",
  "Search Episodes...":"Epizód keresése...",
  "Search Artists...":"Színés keresése...",
  "Search Albums...":"Album keresése...",
  "Search Tracks...":"Szám keresése...",
  "Search...":"Keresés...",
  "Error: The emplexer is not configured, please, go to settings and add the ip and port.": "Hiba: Az emplexer nincs konfigurálva. A beállítások menüben adja meg az IP címet és a portszámot",
  "Enter the ip and port for the plex media server": "Adja meg a Plex Media Server IP címét és portszámát",
  "Plex Port":"Plex portszám",
  "Plex Ip": "Plex IP cím",
  "Save": "Mentés"
}
