{
  "All Shows":"All Shows",
  "All Movies":"All Movies",
  "All Artists":"All Artists",
  "All Photos":"All Photos",
  "Unwatched":"Unwatched",
  "Recently Aired":"Recently Aired",
  "Recently Added":"Recently Added",
  "Recently Viewed Episodes":"Recently Viewed Episodes",
  "Recently Viewed Shows":"Recently Viewed Shows",
  "Recently Released":"Recently Released",
  "Recently Viewed":"Recently Viewed",
  "On Deck":"On Deck",
  "By Collection":"By Collection",
  "By First Letter":"By First Letter",
  "By Genre":"By Genre",
  "By Year":"By Year",
  "By Content Rating":"By Content Rating",
  "By Folder":"By Folder",
  "By Decade":"By Decade",
  "By Director":"By Director",
  "By Starring Actor":"By Starring Actor",
  "By Country":"By Country",
  "By Rating":"By Rating",
  "By Resolution":"By Resolution",
  "By Album":"By Album",
  "Camera Make":"Camera Make",
  "Camera Model":"Camera Model",
  "Shutter Speed":"Shutter Speed",
  "Lens":"Lens",
  "Search Shows...":"Search Shows...",
  "Search Episodes...":"Search Episodes...",
  "Search Artists...":"Search Artists...",
  "Search Albums...":"Search Albums...",
  "Search Tracks...":"Search Tracks...",
  "Search...":"Search...",
  "Error: The emplexer is not configured, please, go to settings and add the ip and port.": "Erro: The emplexer is not configured, please, go to settings and add the ip and port.",
  "Enter the ip and port for the plex media server": "Enter the ip and port for the plex media server",
  "Plex Port":"Plex Port",
  "Plex Ip": "Plex Ip",
  "Save": "Save"
}

