listagem:
    Adicionar filtros acumulados como na versão da web

templates:

suporte para json encadeado. OK
modo de adicionar um elemento condicionalmente: ex colocar um icone especifico caso o tipo do item seja movie.
o templateManager precisa estar desatrelado dos campos do plex, pois outras telas precisarão utilizar-lo. OK


subtitleManager:
    Criar classe abstrata para download de legendas.
    Essa classe deve prover uma lista de metodos abstratos que seriam a parte de comunicação com o servidor.
    Essa classe deve prover uma lista de metodos que seriam usadas por todas (ou maioria) das classes que a implementarem (ex: criação do hash do arquivo.)


PlayBackManager:
    Criar classe que centralize o parse e qualquer modificação de url para playback.

FileSystemManager:
    Criar estruturas de classes para gerenciar montagem e navegação no dune por file system tanto remoto quanto local