player_state = file_playback
playback_state = paused
previous_playback_state = playing
last_playback_event = external_action
playback_url = http://127.0.0.1/plugins/emplexer/video.m3u8
playback_speed = 0
playback_duration = 1400
playback_position = 11
playback_is_buffering = 0
playback_volume = 86
playback_mute = 0
playback_video_width = 1280
playback_video_height = 720
audio_track = 0
audio_track_pid = 257
subtitles_track = -1
playback_window_fullscreen = 1
playback_window_rect_x = -1
playback_window_rect_y = -1
playback_window_rect_width = -1
playback_window_rect_height = -1
playback_clip_rect_x = -1
playback_clip_rect_y = -1
playback_clip_rect_width = -1
playback_clip_rect_height = -1
osd_width = 1920
osd_height = 1080
video_enabled = 1
video_on_top = 0
video_zoom = normal
pause_is_available = 1
teletext_available = 0
teletext_enabled = 0
teletext_mix_mode = 0
teletext_page_number = -1
audio_track.0.lang =
audio_track.0.pid = 257
audio_track.0.codec = AAC